{
  "name": "com.insomniaguildgames.dialoguesystem",
  "version": "1.0.3",
  "displayName": "Dialogue System",
  "description": "A comprehensive graph-based dialogue system for Unity featuring character portraits, variables, conditional branching, and a powerful visual editor. Universal input compatibility supports both legacy Input Manager and new Input System. Zero configuration required - works out of the box. Perfect for RPGs, visual novels, and story-driven games.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.ugui": "1.0.0"
  },
  "optionalDependencies": {
    "com.unity.inputsystem": "1.0.0"
  },
  "keywords": [
    "dialogue",
    "conversation",
    "narrative",
    "graph",
    "editor",
    "rpg",
    "story",
    "visual novel",
    "ui",
    "character",
    "input system",
    "cross-platform",
    "zero config",
    "plug and play"
  ],
  "author": {
    "name": "Paul E. Lovato",
    "url": "https://github.com/Cleanse"
  },
  "samples": [
    {
      "displayName": "Complete Dialogue System",
      "description": "Complete sample with UI prefabs, characters, dialogue assets, and demo scene. Includes example characters (Ange, Marshal) with portraits and a functional dialogue setup.",
      "path": "Samples~"
    }
  ]
}